# NoCodeDesignerCodeEditor

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ComposeTextEditor/: build.gradle.kts
ComposeTextEditor/src/desktopTest/kotlin/markdown/: EscapedCharactersTest.kt  MarkdownConverterTest.kt  MarkdownExtensionEqualityTest.kt  MarkdownParsingTest.kt
ComposeTextEditor/src/desktopTest/kotlin/scrollmanager/: TextEditorScrollManagerTest.kt
ComposeTextEditor/src/desktopTest/kotlin/spans/: RichSpanIntersectionTest.kt  RichSpanTest.kt  SpanManagerTest.kt
ComposeTextEditor/src/desktopTest/kotlin/syntax/: SmlSyntaxHighlighterTest.kt
ComposeTextEditor/src/desktopTest/kotlin/texteditmanager/: TextEditManagerSpanMergeTest.kt
ComposeTextEditor/src/desktopTest/kotlin/texteditmanager/redo/: DeleteRedoTests.kt  InsertRedoTests.kt  ReplaceRedoTests.kt  StyleSpanRedoTests.kt
ComposeTextEditor/src/desktopTest/kotlin/texteditoperation/: TextOperationDeleteTest.kt  TextOperationInsertTest.kt  TextOperationReplaceTest.kt  TextOperationStyleSpanTest.kt  TransformOffsetTest.kt
ComposeTextEditor/src/desktopTest/kotlin/texteditor/: TextEditorRangeExtTest.kt  TextEditorWrapTest.kt
ComposeTextEditor/src/desktopTest/kotlin/utils/: TestStyle.kt
ComposeTextEditor/src/desktopTest/kotlin/wordsegmentation/: TextEditorWordSegmentationTest.kt  WordCharTest.kt  WordSegmentFinderTest.kt  WordSegmentationTests.kt
ComposeTextEditorSpellCheck/: build.gradle.kts
gradle/: libs.versions.toml
sampleApp/: build.gradle.kts
sampleApp/src/commonMain/kotlin/: App.kt  CodeEditorDemoUi.kt  DemoText.kt  HomeMenuUi.kt  TextEditorDemoUi.kt  TextEditorToolbarUi.kt
sampleApp/src/commonMain/kotlin/markdown/: FontControlUtils.kt  updateMarkdownStyles.kt
(+72 files in other folders)
